<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Quizzical Quiz 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="quizbasic.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    </head>
    <body>

    <button type="button" id="start" class="btn-lg btn-primary">Click to Start the Quiz</button>

    <button type="button" id="player1" class="btn-lg btn-primary">Click to get player 1's score</button>
    <button type="button" id="player2" class="btn-lg btn-primary">Click to get player 2's score</button>
    <button type="button" id="player3" class="btn-lg btn-primary">Click to get player 3's score</button>
    <button type="button" id="player4" class="btn-lg btn-primary">Click to get player 4's score</button>
    <button type="button" id="player5" class="btn-lg btn-primary">Click to get player 5's score</button>
    <button type="button" id="player6" class="btn-lg btn-primary">Click to get player 6's score</button>
    <button type="button" id="player7" class="btn-lg btn-primary">Click to get player 7's score</button>

    <button type="button" id="createQuiz" class="btn-lg btn-primary">Click to create a new quiz!</button>


      <label for="chooseQuiz" class = "btn-lg btn-primary">Click to choose a quiz!</label>
      <input type="file" id="chooseQuiz" class="btn-sm-danger">
      <button id="submit">Click to submit quiz!</button>


    <form onsubmit="download(this['name'].value)">
      <input type="submit" value="Click to save the quiz!">
    </form>

    <script src="quizbasic.js"></script>
    </body>

</html>
